/* Calendar Container */
.mfin-calendar-container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  padding: 10px;
  box-sizing: border-box;
  /* background-color: #f5f7fa; */
  overflow: auto;
}

/* Calendar Controls */
.mfin-calendar-controls {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  /* position: sticky; */
  top: 0;
  z-index: 100;
}

/* Navigation Group */
.mfin-calendar-navigation-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Navigation Buttons */
.mfin-calendar-nav-button {
  padding: 8px 12px;
  background-color: #f0f0f0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.mfin-calendar-nav-button:hover {
  background-color: #e6e6e6;
  border-color: #bfbfbf;
}

.mfin-calendar-arrow-buttons {
  display: flex;
  gap: 5px;
}

/* Date Range */
.mfin-calendar-date-range {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  color: #333;
}

/* Date Selectors */
.mfin-calendar-date-selectors {
  display: flex;
  gap: 10px;
}

.mfin-calendar-month-selector,
.mfin-calendar-year-selector {
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

/* View Toggle */
.mfin-calendar-view-toggle-container {
  display: flex;
  gap: 10px;
}

.mfin-calendar-view-toggle-button {
  padding: 8px 12px;
  background-color: #f0f0f0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.mfin-calendar-view-toggle-button.mfin-calendar-active {
  background-color: #1890ff;
  color: white;
  border-color: #1890ff;
}

.mfin-calendar-view-toggle-button:hover {
  background-color: #e6e6e6;
}

/* Download Button */
.mfin-calendar-download-all-button {
  padding: 8px 12px;
  background-color: #52c41a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.mfin-calendar-download-all-button:hover {
  background-color: #3da813;
}

/* FullCalendar Styling */
.mfin-calendar-fc {
  flex-grow: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.mfin-calendar-fc-daygrid-day-frame,
.mfin-calendar-fc-timegrid-col-frame {
  background-color: white;
}

/* Modal Styling */
.mfin-calendar-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.mfin-calendar-modal-content {
  background-color: white;
  border-radius: 8px;
  /* width: 80%; */
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
}

.mfin-calendar-modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mfin-calendar-modal-header h3 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.mfin-calendar-close-button {
  background: none;
  border: none;
  font-size: 19px;
  cursor: pointer;
  color: #f5eded;
  background-color: red;
  width: 25px;
  height: 25px;
  text-align: center;
}

.mfin-calendar-modal-body {
  padding: 20px;
}

.mfin-calendar-meeting-card {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  overflow-x: hidden;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  background-color: rgb(128, 178, 248);

  font-weight: 600;
}

.mfin-calendar-meeting-details p {
  margin: 8px 0;
  font-size: 14px;
  text-align: left;
}

.mfin-calendar-download-button {
  padding: 6px 12px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.mfin-calendar-download-button:hover {
  background-color: #0c7cd5;
}

.mfin-calendar-modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: flex-end;
}

.mfin-calendar-close-modal-button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.mfin-calendar-close-modal-button:hover {
  background-color: #e6e6e6;
}

/* Loading and Error States */
.mfin-calendar-loading-container,
.mfin-calendar-error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mfin-calendar-loading-message,
.mfin-calendar-error-message {
  font-size: 18px;
  padding: 20px;
  border-radius: 4px;
}

.mfin-calendar-loading-message {
  color: #1890ff;
}

.mfin-calendar-error-message {
  color: #ff4d4f;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .mfin-calendar-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .mfin-calendar-navigation-group,
  .mfin-calendar-date-selectors,
  .mfin-calendar-view-toggle-container {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .mfin-calendar-modal-content {
    width: 95%;
  }
}

/* Meeting dot styling */
.mfin-calendar-meeting-dot {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 0 auto;
}

/* White background for calendar cells */
.mfin-calendar-white-background {
  background-color: white !important;
}

.fc .fc-daygrid-day-number {
  padding: 4px;
  position: relative;
  z-index: 4;
  text-align: center;
  margin: 0 auto;
 
}
.fc .fc-daygrid-day-bg .fc-bg-event {
  z-index: 2;
  height: 20px;
  width: 20px;
  margin-top: 5px
}
a {
  color: rgb(22 23 24);
  text-decoration: underline;
  font-weight: 600;
  text-decoration: none;
}

/* Add these styles to your MeetingCalendar.css */

/* White background for all calendar views */
.fc-daygrid-day,
.fc-timegrid-col,
.fc-col-header-cell {
  background-color: r(rgb(57 177 172)) !important;
}

/* Ensure the timegrid slots (week/day view) also have white background */
.fc-timegrid-slots td {
  background-color: white !important;
}

/* Optional: If you want the header to also be white */
.fc-header-toolbar {
  background-color: white !important;
}

/* Your existing class */
.mfin-calendar-white-background {
  background-color: white !important;
}

.mfin-solid-event {
  background-color: #52c41a !important;
  opacity: 1 !important;
}
.mfin-calendar-meeting-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.mfin-calendar-meeting-table th, 
.mfin-calendar-meeting-table td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
  background-color: white;
}

.mfin-calendar-meeting-table th {
  background-color: #8a9eb3;
  /* background-color: white; */

  font-weight: 600;
  color: #333;
}

.mfin-calendar-meeting-table tr {
  background-color: white;
}

.mfin-calendar-meeting-table tr:hover {
  background-color: #f5f5f5;
}