.body{
    margin: 0px;
    padding: 0px;
}
.css-1vhaqj4-MuiButtonBase-root-MuiButton-root {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    width: 50%;
    margin-top: 24px;
    margin-bottom: 16px;
}

.AddMeeting .row{    background-color: #fff;
    padding: 24px;
    border-radius: 16px;}

    .AddMeeting .row h4{color: #2bad9a;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 21px;
        letter-spacing: 1px;}

.AddMeeting .form-label{
    color: #2b61ad;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: capitalize;
}

.AddMeeting select{
    border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.AddMeeting textarea{border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.AddMeeting input{border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.main{
    display:inline-block;
}
.main10{

}
.Discription {
    font-size: 12px;
    color: #7f7f7f;
}
.main20{
    display: contents;
}
.main2{
    
}


