.body {
  margin: 0px;
  padding: 0px;
}
.MeetingListing .table-responsive {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
}

.MeetingListing .table-responsive h4 {
  color: #2bad9a;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 1px;
  float: inline-start;
}
.Heading{
    color: #2bad9a;   
}


.meeting-listing .row {
  background-color: #fff;
  padding: 24px;
  border-radius: 16px;
  /* overflow-x: hidden; */
}
