/* Container for file preview list */
.file-preview-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Each item (file) preview */
  .file-preview-item {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    gap: 2rem;
  }
  
  /* Preview Image or Object */
  .file-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  /* Style for Image */
  .file-image {
    height: 80px;
    width: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Style for Object (like PDF) */
  .file-object {
    height: 80px;
    width: 150px;
    border-radius: 8px;
  }
  
  /* Buttons container */
  .file-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Button styles */
  .btn-view {
    padding: 5px 8px;
    background-color: #4b8df8;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .btn-view:hover {
    background-color: #3b7bd4;
  }
  
  .btn-delete {
    padding: 5px 8px;
    background-color: #f44336;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .btn-delete:hover {
    background-color: #d32f2f;
  }